<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vXZ-lx-hvc" customClass="LoginVC" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-7h-Yvs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="535" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28F-bF-wyX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v4U-7h-Yvs" secondAttribute="bottom" constant="25" id="CMp-a9-sVO"/>
                            <constraint firstItem="v4U-7h-Yvs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t9j-v6-hiK"/>
                            <constraint firstItem="v4U-7h-Yvs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vQC-PE-cUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookLoginButton" destination="v4U-7h-Yvs" id="3Py-SN-8kc"/>
                        <segue destination="LOG-CL-rSZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ZWz-y1-q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="448"/>
        </scene>
        <!--Find MatchesVC-->
        <scene sceneID="A3g-As-pVQ">
            <objects>
                <viewController storyboardIdentifier="findMatchesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOG-CL-rSZ" customClass="FindMatchesVC" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bch-BX-gKr"/>
                        <viewControllerLayoutGuide type="bottom" id="of0-4R-2qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11D-Ce-KWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-bA-xep">
                                <rect key="frame" x="160" y="120" width="280" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KqF-Pm-8aO"/>
                                    <constraint firstAttribute="height" constant="280" id="qFg-pY-7lJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-pd-VK7">
                                <rect key="frame" x="160" y="408" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NUB-Ja-7mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-Kd-O0y">
                                <rect key="frame" x="160" y="408" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="yHG-63-OMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-84-1Sc">
                                <rect key="frame" x="210" y="423" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sth-Oz-ggP"/>
                                    <constraint firstAttribute="height" constant="100" id="tgp-BV-Uvb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nopeButtonPressed:" destination="LOG-CL-rSZ" eventType="touchUpInside" id="mi5-67-cab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-dw-udN">
                                <rect key="frame" x="290" y="423" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qpr-xn-NtU"/>
                                    <constraint firstAttribute="width" constant="100" id="pvw-Sc-srn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="LOG-CL-rSZ" eventType="touchUpInside" id="gQq-Yh-vhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-6Q-qS4">
                                <rect key="frame" x="160" y="490" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dLV-GZ-tVp"/>
                                    <constraint firstAttribute="height" constant="40" id="rSs-MO-izA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="LOG-CL-rSZ" eventType="touchUpInside" id="UeL-5i-o5z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinder" translatesAutoresizingMaskIntoConstraints="NO" id="dab-Eo-QM3">
                                <rect key="frame" x="219" y="20" width="162" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Mob-Ii-FFk"/>
                                    <constraint firstAttribute="height" constant="85" id="i2E-np-OKZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0h-dw-udN" firstAttribute="top" secondItem="QUR-Kd-O0y" secondAttribute="bottom" constant="15" id="3du-pX-Ene"/>
                            <constraint firstAttribute="centerX" secondItem="dab-Eo-QM3" secondAttribute="centerX" id="9fd-oX-ugE"/>
                            <constraint firstItem="dab-Eo-QM3" firstAttribute="top" secondItem="bch-BX-gKr" secondAttribute="bottom" id="A7K-qm-DVZ"/>
                            <constraint firstItem="GhU-6Q-qS4" firstAttribute="top" secondItem="HIO-84-1Sc" secondAttribute="bottom" constant="1" id="AhU-wd-AAa"/>
                            <constraint firstItem="HIO-84-1Sc" firstAttribute="leading" secondItem="GhU-6Q-qS4" secondAttribute="leading" id="DIC-JS-Djj"/>
                            <constraint firstItem="nvQ-bA-xep" firstAttribute="top" secondItem="bch-BX-gKr" secondAttribute="bottom" constant="100" id="LKf-7b-ljb"/>
                            <constraint firstItem="QUR-Kd-O0y" firstAttribute="top" secondItem="3hA-pd-VK7" secondAttribute="bottom" id="MM3-yI-ac7"/>
                            <constraint firstItem="3hA-pd-VK7" firstAttribute="top" secondItem="nvQ-bA-xep" secondAttribute="bottom" constant="8" id="MmQ-f9-sVO"/>
                            <constraint firstItem="GhU-6Q-qS4" firstAttribute="leading" secondItem="nvQ-bA-xep" secondAttribute="leading" id="OOR-vA-iVv"/>
                            <constraint firstItem="nvQ-bA-xep" firstAttribute="trailing" secondItem="x0h-dw-udN" secondAttribute="trailing" constant="50" id="Q4Z-a0-wbq"/>
                            <constraint firstItem="GhU-6Q-qS4" firstAttribute="top" secondItem="nvQ-bA-xep" secondAttribute="bottom" constant="90" id="TFM-Tk-KIO"/>
                            <constraint firstAttribute="centerX" secondItem="QUR-Kd-O0y" secondAttribute="centerX" id="ZTk-xu-8eh"/>
                            <constraint firstItem="HIO-84-1Sc" firstAttribute="top" secondItem="QUR-Kd-O0y" secondAttribute="bottom" constant="15" id="ceT-BY-BwU"/>
                            <constraint firstAttribute="centerX" secondItem="nvQ-bA-xep" secondAttribute="centerX" id="dvc-br-2Oj"/>
                            <constraint firstItem="HIO-84-1Sc" firstAttribute="leading" secondItem="nvQ-bA-xep" secondAttribute="leading" constant="50" id="ea4-BH-ETg"/>
                            <constraint firstAttribute="centerX" secondItem="3hA-pd-VK7" secondAttribute="centerX" id="sqv-gc-P7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIC-JS-Djj"/>
                                <exclude reference="AhU-wd-AAa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="GhU-6Q-qS4" id="ztb-ac-PPK"/>
                        <outlet property="nopeButton" destination="HIO-84-1Sc" id="jjt-Lv-nU9"/>
                        <outlet property="okButton" destination="x0h-dw-udN" id="HpS-Ax-uIX"/>
                        <outlet property="userEmail" destination="QUR-Kd-O0y" id="Ngq-qV-D6x"/>
                        <outlet property="userName" destination="3hA-pd-VK7" id="uiV-ts-9ZB"/>
                        <outlet property="userPhoto" destination="nvQ-bA-xep" id="wqi-p9-2JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30O-us-KRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="tinder" width="300" height="200"/>
    </resources>
</document>
