<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-7h-Yvs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="547" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="28F-bF-wyX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v4U-7h-Yvs" secondAttribute="bottom" constant="13" id="CMp-a9-sVO"/>
                            <constraint firstItem="v4U-7h-Yvs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="t9j-v6-hiK"/>
                            <constraint firstItem="v4U-7h-Yvs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vQC-PE-cUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookLoginButton" destination="v4U-7h-Yvs" id="3Py-SN-8kc"/>
                        <segue destination="LOG-CL-rSZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ZWz-y1-q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="448"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="mqY-hB-H7h">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uns-Tf-DS3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHV-SI-y1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-268"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="A3g-As-pVQ">
            <objects>
                <viewController id="LOG-CL-rSZ" customClass="FindViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bch-BX-gKr"/>
                        <viewControllerLayoutGuide type="bottom" id="of0-4R-2qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11D-Ce-KWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-bA-xep">
                                <rect key="frame" x="160" y="50" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KqF-Pm-8aO"/>
                                    <constraint firstAttribute="height" constant="280" id="qFg-pY-7lJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-jf-JcU">
                                <rect key="frame" x="160" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Up6-Sm-T3h"/>
                                    <constraint firstAttribute="height" constant="100" id="W5X-5f-oDK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vincent Renais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-pd-VK7">
                                <rect key="frame" x="160" y="338" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NUB-Ja-7mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vincentrenais@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-Kd-O0y">
                                <rect key="frame" x="160" y="367" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="yHG-63-OMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-RC-hJw">
                                <rect key="frame" x="340" y="412" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uVq-9L-Qbr"/>
                                    <constraint firstAttribute="height" constant="100" id="w3V-zw-UuX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvQ-bA-xep" firstAttribute="top" secondItem="bch-BX-gKr" secondAttribute="bottom" constant="30" id="LKf-7b-ljb"/>
                            <constraint firstItem="QUR-Kd-O0y" firstAttribute="top" secondItem="3hA-pd-VK7" secondAttribute="bottom" id="MM3-yI-ac7"/>
                            <constraint firstItem="3hA-pd-VK7" firstAttribute="top" secondItem="nvQ-bA-xep" secondAttribute="bottom" constant="8" id="MmQ-f9-sVO"/>
                            <constraint firstItem="oTs-RC-hJw" firstAttribute="top" secondItem="QUR-Kd-O0y" secondAttribute="bottom" constant="20" id="UWm-uZ-pbk"/>
                            <constraint firstAttribute="centerX" secondItem="QUR-Kd-O0y" secondAttribute="centerX" id="ZTk-xu-8eh"/>
                            <constraint firstAttribute="centerX" secondItem="nvQ-bA-xep" secondAttribute="centerX" id="dvc-br-2Oj"/>
                            <constraint firstItem="5A8-jf-JcU" firstAttribute="top" secondItem="QUR-Kd-O0y" secondAttribute="bottom" constant="20" id="eXx-Sj-HQZ"/>
                            <constraint firstAttribute="centerX" secondItem="3hA-pd-VK7" secondAttribute="centerX" id="sqv-gc-P7X"/>
                            <constraint firstItem="nvQ-bA-xep" firstAttribute="trailing" secondItem="oTs-RC-hJw" secondAttribute="trailing" id="t4u-HU-OXy"/>
                            <constraint firstItem="nvQ-bA-xep" firstAttribute="leading" secondItem="5A8-jf-JcU" secondAttribute="leading" id="x1o-U5-XSl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30O-us-KRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="448"/>
        </scene>
        <!--Page ContentVC-->
        <scene sceneID="GDd-oi-Qj7">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="PyE-5T-Xa6" customClass="PageContentVC" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="631-t1-lmb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXR-4f-4gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOk-po-o37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-nt-OwP">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Way to Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-O2-dvH">
                                <rect key="frame" x="238" y="98" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOw-nt-OwP" firstAttribute="leading" secondItem="dOk-po-o37" secondAttribute="leadingMargin" id="D06-Nb-0uc"/>
                            <constraint firstItem="qOw-nt-OwP" firstAttribute="top" secondItem="631-t1-lmb" secondAttribute="bottom" id="r96-X2-d8Q"/>
                            <constraint firstItem="qOw-nt-OwP" firstAttribute="trailing" secondItem="dOk-po-o37" secondAttribute="trailingMargin" id="rNf-RE-Zt8"/>
                            <constraint firstItem="bXR-4f-4gr" firstAttribute="top" secondItem="qOw-nt-OwP" secondAttribute="bottom" constant="20" id="w81-iG-kaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkImageView" destination="qOw-nt-OwP" id="KjW-wk-mK6"/>
                        <outlet property="heading" destination="qzB-O2-dvH" id="ha1-wX-2BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb0-FX-I4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="280" height="280"/>
        <image name="nope" width="150" height="150"/>
        <image name="ok" width="150" height="150"/>
    </resources>
</document>
